# vbascrappingforscholar
You can simply download the .xlsm file up here<br>
scrap scholar google with vba<br>
Alternative version in http://academia.stackexchange.com/questions/54719/how-to-export-google-scholar-keyword-search-results-to-excel/69352#69352 code limitation in space.
